<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Corso di coding template</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    
<!--

William Vesnaver - Corso per Liceo Scientifico Banzi    

-->
  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i> Corso coding Banzi</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><span data-hover="Home">Home</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link"><span data-hover="App">App realizzate</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link"><span data-hover="Argomenti">Argomenti trattati</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><span data-hover="Contatti">Contatti</span></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <i class="color-mode-icon"></i>
                        Tema
                      </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <small class="small-text">Benvenuti al <span class="mobile-block">sito del corso di coding! </span></small>
                        <h1 class="animated animated-text">
                            <span class="mr-2">Benvenuti al corso di </span>
                                <div class="animated-info">
                                    <span class="animated-item">Coding di base </span>
                                    <span class="animated-item">Sviluppo Web</span>
                                    <span class="animated-item">Sviluppo App</span>
                                    
                                </div>
                        </h1>

                        <p>Lo scopo del corso è farvi appassionare allo sviluppo, per farlo ho pensato di farvi sviluppare il vostro sito di presentazione.</p>
                        
                        <div class="custom-btn-group mt-4">
                          <a href="#" class="btn mr-lg-2 custom-btn"><i class='uil uil-file-alt'></i> Git del corso</a>
                          <a href="#contact" class="btn custom-btn custom-btn-bg custom-btn-link">Dove si svolge?</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <img src="images/undraw/undraw_software_engineer_lvl5.svg" class="img-fluid" alt="svg image">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- PROJECTS -->
    <section class="project py-5" id="project">
        <div class="container">
                
                <div class="row">
                  <div class="col-lg-11 text-center mx-auto col-12">

                      <div class="col-lg-8 mx-auto">
                        <h2>Alcune tra le cose che abbiamo sviluppato</h2>
                      </div>

                      <div class="owl-carousel owl-theme">
                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/project-image01.png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/project-image02.png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/project-image03.png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/project-image04.png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/project-image05.png" class="img-fluid" alt="project image">
                          </div>
                        </div>
                      </div>

                  </div>
                </div>
        </div>
    </section>

    <!-- FEATURES -->
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4">Lezioni introduttive</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>22/10</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Il Main</span><small>In C</small></h3>
                                  <p>Introduzione al coding di base, installazione di Dev C e introduzione ad utilizzo di variabili e operazioni. Sviluppo della prima app "Calcolatrice".</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>26/10</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Computazioni</span><small>If  e Switch</small></h3>
                                <p>Utilizzo di If in maniera contestualizzata a scelte dell'utente. Introduzione allo switch case per la creazione di un menù interattivo. Sviluppo prima app con un "Menù".</p>
                            </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>28/10</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Vettori e Funzioni</h3>
                                <p>Introduzione alle variabili più complesse come i vettori (e alle stringhe, vettori di caratteri) ed ai cicli (while e for) in maniera semplice. Prima app "Gestionale libri" semplice.</p>
                            </div>
                        </div>
                        
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>30/10</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Junior Designer<small>Crafted Co.</small></h3>
                                <p>Cras scelerisque scelerisque condimentum. Nullam at volutpat mi. Nunc auctor ipsum eget magna consequat viverra.</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4 mobile-mt-2">Sviluppo Web</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>11/11</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Introduzione a sviluppo Web</span><small>html/css</small></h3>
                                  <p>Introduzione ad html ed ai linguaggi di tag, descrizione funzionamento client/server, realizzazione delle prime pagine web semplici.</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>17/11</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Database</span><small>mysql</small></h3>
                                <p>Introduzione a <a rel="nofollow" href="https://www.mysql.com/it/">Mysql</a> e funzionamento dbms (entità/relazioni) con relativa implementazione in un sito dinamico (login)</p>
                            </div>
                        </div>
                        
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>23/11</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>CMS</span><small>Wordpress/Joomla</small></h3>
                                <p>Approfondimento sullo sviluppo web con i CMS per sviluppo semplificato di piccole web app, introduzione all'utilizzo dei plugin. Sviluppo del primo sito con Wordpress.</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6 col-12">
                  <h2 class="mb-4 mobile-mt-2">Sviluppo App</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>30/11</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Sviluppo Plugin per web</span><small>Wordpress</small></h3>
                                  <p>Sviluppiamo il nostro primo plugin con Wordpress</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>??/12</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Framework</span><small>Flutter</small></h3>
                                <p><a rel="nofollow" href="https://www.facebook.com/tooplate">Flutter</a> è un ottimo framework da cui partire, ne studieremo le caratteristiche e proveremo a sviluppare la prima app.</p>
                            </div>
                        </div>
                        
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>??/12</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Deliverable</span><small>App per la scuola</small></h3>
                                <p>Sviluppo app finale del corso</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACT -->
    <section class="contact py-5" id="contact">
      <div class="container">
        <div class="row">
          
          <div class="col-lg-5 mr-lg-5 col-12">
            <div class="google-map w-100">
              <iframe src="mappa.png" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

            <div class="contact-info d-flex justify-content-between align-items-center py-4 px-lg-5">
                <div class="contact-info-item">
                  <h3 class="mb-3 text-white">Chiamatemi per info</h3>
                  <p class="footer-text mb-0">345 082 1182</p>
                  <p><a href="mailto:williamvesnaver@icloud.com">williamvesnaver@icloud.com</a></p>
                </div>

                <ul class="social-links">
                     <li><a href="#" class="uil uil-dribbble" data-toggle="tooltip" data-placement="left" title="Dribbble"></a></li>
                     <li><a href="#" class="uil uil-instagram" data-toggle="tooltip" data-placement="left" title="Instagram"></a></li>
                     <li><a href="#" class="uil uil-youtube" data-toggle="tooltip" data-placement="left" title="Youtube"></a></li>
                </ul>
            </div>
          </div>

          <div class="col-lg-6 col-12">
            <div class="contact-form">
              <h2 class="mb-4">Vuoi seguire il corso, contattami!</h2>

              <form action="" method="get">
                <div class="row">
                  <div class="col-lg-6 col-12">
                    <input type="text" class="form-control" name="name" placeholder="Nome" id="name">
                  </div>

                  <div class="col-lg-6 col-12">
                    <input type="email" class="form-control" name="email" placeholder="Email" id="email">
                  </div>

                  <div class="col-12">
                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Messaggio"></textarea>
                  </div>

                  <div class="ml-lg-auto col-lg-5 col-12">
                    <input type="submit" class="form-control submit-btn" value="Invia richiesta">
                       
                  </div>
                </div>
              </form>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- FOOTER -->
     <footer class="footer py-5">
          <div class="container">
               <div class="row">

                    <div class="col-lg-12 col-12">                                
                        <p class="copyright-text text-center">Copyright &copy; 2020 William Vesnaver . All rights reserved</p>
                        <p class="copyright-text text-center">Designed by <a rel="nofollow" href="https://www.facebook.com/williamvesnaver">W</a></p>
                    </div>
                    
               </div>
          </div>
     </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>
